VITE_SUPABASE_PROJECT_ID="ckqwyztcgrsiivawjyid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcXd5enRjZ3JzaWl2YXdqeWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDQ3MjcsImV4cCI6MjA3ODcyMDcyN30.VbLDQaeab514P0NmM4HQQxn4-XtGyM7Tw0uQFrZOi7c"
VITE_SUPABASE_URL="https://ckqwyztcgrsiivawjyid.supabase.co"
